\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liquids and solids}{2}{section.1}}
\newlabel{eq_wave_equation}{{1}{2}{Liquids and solids}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensors}{2}{section.2}}
\newlabel{eq:tensor_diag}{{4}{3}{Tensors}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spin interactions overview}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chemical shift}{4}{section.4}}
\newlabel{eq:cs_hamiltonian}{{6}{4}{Chemical shift}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Direct dipole coupling}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}J-coupling}{5}{section.6}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
